; Простая сортировка
<input>  1 8

; Число проходов
READ 1
LOAD 1

JZ END

; Для повторного цикла
STORE 2

; Для вывода
STORE 5

; Инкремент вложеного цикла
LOAD=0
STORE 3

; Переменная для swap
LOAD=0
STORE 4

; Читаем из ленты
LOOP:
 LOAD 1
 ADD =5
 READ *0
 LOAD 1
 SUB =1
 STORE 1
 JGTZ LOOP

LOAD 2
STORE 1


SECOND_LOOP:
 LOAD 1
 ADD =5
 STORE 2

 SUB =1
 
 STORE 3

 INNER_LOOP:
  LOAD *3
  SUB *4
  JZ I_INNER_LOOP
  JGTZ SWAP
  JMP I_INNER_LOOP
 JZ I_SECOND_LOOP


I_INNER_LOOP:
  LOAD 3
  SUB =1
  STORE 3
  SUB =5
  JGTZ INNER_LOOP
  JMP I_SECOND_LOOP

I_SECOND_LOOP:
  LOAD 1
  SUB =1
  STORE 1
  SUB=1
  JGTZ SECOND_LOOP
  LOAD 5
  STORE 1
  JMP OUTPUT

SWAP:
  LOAD *3
  STORE 4
  LOAD *2
  STORE *3
  LOAD 4
  STORE *2
  JMP I_INNER_LOOP

OUTPUT:
  ADD =5
  WRITE *0
  SUB =6
  STORE 1
  JGTZ OUTPUT

END:
 HALT
